SECRET_KEY='django-insecure-^&_&eheh+&c7y4l4)pdowzxza$$g!-*&uyfsp^3r^qw#(^r%2i'
ENGINE=django.db.backends.postgresql
NAME=good_habits_api
USER=postgres
PASSWORD_POSTGRES=123456
TELEGRAM_TOKEN='6734123469:AAFsU0Yrhvhz7J-bk1fiWva6GT-RGaf3hlM'
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
